---
- hosts: all
  become: yes

  tasks:
    - name: determine os
      command: uname -s
      register: ostype

    - name: copy utils
      copy:
        src: /var/rvn/util/iamme-linux
        dest: /usr/local/bin/iamme
        mode: "a+x"
      when: ostype.stdout == "Linux"

    - name: copy utils
      copy:
        src: /var/rvn/util/iamme-freebsd
        dest: /usr/local/bin/iamme
        mode: "a+x"
      when: ostype.stdout == "FreeBSD"

    - name: set hostname
      hostname:
        name: {{.Host.Name}}

    - name: put hostname in /etc/hosts
      lineinfile:
        name: /etc/hosts
        line: '127.0.0.1    {{.Host.Name}}'

    - name: update libvirt dns
      command: /usr/local/bin/iamme eth0 {{.NFS}}
      when: ostype.stdout == "Linux"

    - name: set fedora hostname
      shell: hostnamectl set-hostname {{.Host.Name}}
      when: ansible_distribution == "Fedora"

    - name: kill fedora dhclient
      shell: pkill dhclient
      when: ansible_distribution == "Fedora"

    - name: re-up fedora eth0
      shell: ifup eth0
      when: ansible_distribution == "Fedora"

    #
    #- name: update libvirt dns
    #  command: /usr/local/bin/iamme vtnet0 {{.NFS}}
    #  when: ostype.stdout == "FreeBSD"

{{range .Host.Mounts}}
    - name: mount {{.Point}}
      mount:
        name: {{.Point}}
        src: {{$.NFS}}:{{.Source}}
        opts: rw,soft
        fstype: nfs
        state: mounted
{{- end}}

